# binus-nyata

./: BinusNyata.sln  note.txt
.github/workflows/: dotnet.yml  master_binusnyata.yml
BinusNyata.Application/: BinusNyata.Application.csproj  Program.cs  Startup.cs  appsettings.json
BinusNyata.Application/Controllers/: AuthController.cs  HomeController.cs
BinusNyata.Application/DTOs/: Login.Request.cs  Login.Response.cs  Register.Request.cs  Register.Response.cs
BinusNyata.Application/Extensions/: ServiceCollectionExtensions.cs
BinusNyata.Application/Properties/: launchSettings.json
BinusNyata.Application/Services/: AuthService.cs  BaseService.cs
BinusNyata.Application/Views/: _ViewImports.cshtml
BinusNyata.Application/Views/Auth/: Login.cshtml  Register.cshtml
BinusNyata.Application/Views/Shared/: _Layout.cshtml
BinusNyata.Application/wwwroot/css/: authentication.css  site.css
BinusNyata.Application/wwwroot/js/: authentication.js
BinusNyata.Domain/: BinusNyata.Domain.csproj
BinusNyata.Domain/Accounts/: Account.cs  AccountType.cs  IAccountRepository.cs
BinusNyata.Domain/Base/: BaseEntity.cs  BaseOutput.cs
BinusNyata.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
BinusNyata.Domain/Users/: Account.cs  IUserRepository.cs  Profile.cs  Role.cs  User.Validation.cs  User.cs
BinusNyata.Infrastructure/: BinusNyata.Infrastructure.csproj
BinusNyata.Infrastructure/Data/: DBContext.cs  UnitOfWork.cs
BinusNyata.Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
BinusNyata.Infrastructure/Migrations/: 20220502081253_Initial.Designer.cs  20220502081253_Initial.cs  20220513182112_Initial.Designer.cs  20220513182112_Initial.cs  20220513182523_Delete_UserRole.Designer.cs  20220513182523_Delete_UserRole.cs  20220514092201_Initial.Designer.cs  20220514092201_Initial.cs  DBContextModelSnapshot.cs
